<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../js/jquery-1.11.0.js"></script>
		 <link rel="stylesheet" href="../css/kuangjia.css" />
		 <link rel="stylesheet" href="../css/bootstrap.css" />
		 <script type="text/javascript" src="../js/zoomsl-3.0.min.js" ></script>
		 <script type="text/javascript" src="../js/bootstrap.js" ></script>
	</head>
	<style>
	#product_center1{
		width: 100%; 
		height: 2000px; 
		margin-top: 100px;
		background-color: white;
	}
		#product_center2{
			height: 600px;
			width: 900px;
			margin-top: 50px;
			margin-left: 100px;
			position: relative;
			
		}
		#product_center2 img{
			height: 500px;
			width: 750px;
			
		}
		.product_softwore_font_one {
			position: absolute;
			left: 10px;
			top: 10px;
		}
		.product_softwore_font_two{
			position: absolute;
			left: 10px;
			top: 470px;
		}
		.product_softwore_font_three{
			position: absolute;
			left: 400px;
			top: 10px;
		}
		.product_softwore_font_four{
			position: absolute;
			left: 370px;
			top: 470px;
		}
		.product_softwore_font_five{
			position: absolute;
			left: 600px;
			top: 10px;
		}
				#quanxi_3d_two{
			width: 80%;
			height: 700px;
			margin: 0 auto;
			overflow: hidden;
		}
		#quanxi_3d_two img{
			width: 100%;
			height: 650px;
			position: relative;
			animation: mymove 3s infinite;
			-webkit-animation:mymove 3s infinite; /*Safari and Chrome*/
	        animation-iteration-count:1;
            -webkit-animation-iteration-count:1; /*Safari and Chrome*/
		}
		    @keyframes mymove
     {
	      from {top: 500px;}
	      to {top: 0px;}
         }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
	     from {top: 500px;}
	     to {top: 0px;}
        }
        
        #quanxi_3d_three{
        	width: 80%;
        	height: 60px;
        	background-color: black;
        	margin: 0 auto;
        	color: white;
        }
        .breadcrumb{
        	height: 60px;
        	width: 100%;
        	border: 1px solid white;
        	background-color: black;	
        }
        #quanxi_3d_three ul li{
        	display: inline-block;
        	margin-left: 30px;
        	margin-right: 30px;
        }
        .breadcrumb a{
        	text-decoration: none;
        	color: white;
        	font-size: 20px;
        	font-style: italic;
        	font-weight: 300;
        }
        #product{
        	height: 800px;
        	width: 80%;
        	margin: 0 auto;
        }
        #product1 h2{
        	color: red;
        	font-style: italic;
        	font-weight: 300;
        }
         #product1 p{
        	color: black;
        	font-style: italic;
        	font-weight: 300;
        	font-size: 18px;
        }
       .qq_three_item{
			width: 100%;
			height: 250px;
		}
		.qq_three_item h1{
			font-style: italic;
			color: darkorchid;
			font-weight: 200;
			font-size: 30px;
			margin-top: 50px;
			
		}
		.qq_three_item p{
			font-style: italic;
			color: darkorchid;
			font-weight: 200;
			font-size: 18px;
			margin-top: 50px;
			margin-left: 30%;
		}
		.qq_three_item  b{
			color: white;
			font-size: 30px;
			display: flex;
				margin-top: 50px;
			margin-left: 30%;
		}
		.qq_three_item button{
			 	 background-color: white;
    border-radius: 8px;
    border: 2px solid black;
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin-top: 50px;
    color: black;
    margin-left: 30%;
		}
		.qq_three_item button:hover{
			background-color: black;
			color: white;
		}
	</style>
	<script>
		 jQuery(function(){
   
       $(".product_softwore").imagezoomsl({
	  
           zoomrange: [1,.10],
//         cursorshadeborder: "20px solid #000",
           magnifiereffectanimate: "fadeIn",
           magnifierpos: "left"		
       });
   });   
	</script>
	<body>
		
			<!--导航条部分-->
 <div id="all_item2">
		<nav class="hl_nav">
		 <a href="" rel="home">
  	 	<img src="../img/shangbiao.png"  style="height: 64px;width: 110px;margin-left: 60px;">
  	 </a>
    <ul class="nav_list">
        <li class="highlight <!--active-->">
            <a class="nav_head" href="Phantox.html">
                <i class="icon fa fa-home"></i>
                <span>网站首页</span>
            </a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="about_us.html">
                <i class="icon fa fa-cloud-download"></i>
                <span>关于我们</span>
            </a>
            <a href="about_us.html" class="item">公司概况</a>
            <a href="about_us.html" class="item">荣誉资质</a>
            <a href="about_us.html" class="item">团队人员</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="product_center.html">
                <i class="icon fa fa-diamond"></i>
                <span>产品中心</span>
            </a>
            <a href="product_center.html" class="item">PHANTOX</a> 
            <a href="use_tutorials.html" class="item">使用教程</a> 
        </li>
        <li class="highlight">
            <a class="nav_head" href="case_view.html">
                <i class="icon fa fa-list-alt"></i>
                <span>案例赏析</span>
            </a>
             <a href="quanxi_3d.html" class="item">3D全息宴会厅</a>
            <a href="quanxi_3d.html" class="item">LED异形拼接</a>
            <a href="quanxi_3d.html" class="item">裸眼3D</a>
            <a href="quanxi_3d.html" class="item">室内应用</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="news_informartion.html">
                <i class="icon fa fa-comments"></i>
                <span>新闻资讯</span>
            </a>
            <a href="news_informartion.html" class="item">资讯一</a>
            <a href="news_informartion.html" class="item">资讯一</a>
        </li>
        <li>
            <a class="nav_head" href="down_app.html">
                <i class="icon fa fa-user"></i>
                <span>下载中心</span>
            </a>
             <a href="down_app.html" class="item">手机app</a>
            <a href="down_app.html" class="item">pc端</a>
            
        </li>
        <li class="right highlight">
            <a class="nav_head" href="content_us.html">
                <i class="icon fa fa-cog "></i>
                <span>联系我们</span>
            </a>
            <a href="chat_clud.html" class="item">加入官方qq群</a>
            <a href="chat_clud.html" class="item">加入官方微信</a>
            
        </li>
    </ul>
    <div class="shade"></div>
</nav>
</div>
<div id="product_center1">
	<div id="quanxi_3d_two">
		<img src="../img/software1.png" />
	</div>
	<div id="quanxi_3d_three">
	  <ul class="breadcrumb">
	  <li><a href="Phantox.html">首页</a></li>
	  <li><a href="case_view.html">产品中心</a></li>
	  <li><a style="color: green;">items</a></li>
    </ul>
	</div>
	<div id="product">
		<div id="product1">
			<h2>关于PHANTOX</h2>
			<p>这是PHANTOX主页面，鼠标放上面，可以放大</p>
		</div>
	<div id="product_center2">
		<!--<img class="my-foto" src="images/fashion-056-thumb.jpg" data-large="images/fashion-056.jpg"/>-->
		<img class="product_softwore" src="../img/title.jpg" data-large="../img/title.jpg"/>
		<div class="product_softwore_font">
			<p class="product_softwore_font_one">这是控制台</p>
			<p class="product_softwore_font_two">这是控制台</p>
			<p class="product_softwore_font_three">这是控制台</p>
			<p class="product_softwore_font_four">这是控制台</p>
			<p class="product_softwore_font_five">这是控制台</p>
		</div>
	</div>
	<div class="qq_three_item">
		<h1>PHANTOX教程</h1>
		<p>请点击下方按钮查看详细教程</p>
		<a target="_blank" href="use_tutorials.html">
			<button>查看教程</button></a>
	</div>
	</div>
</div>
<hr color="red" />
<div id="footer">
	<div id="foot_1">
	<div class="foot_item">
		<font>分类</font>
		<ul>
			<li><a href="about_us.html">关于我们</a></li>
			<li><a href="product_center.html">产品中心</a></li>
			<li><a href="news_informartion.html">新闻资讯</a></li>
			<li><a href="case_view.html">案例展示</a></li>
		</ul>
	</div>
	<div class="foot_item">
		<font>页面</font>
		<ul>
			<li><a href="down_app.html">下载中心</a></li>
			<li><a href="down_app.html">下载PHANTOX</a></li>
			<li><a href="down_app.html">下载手机app</a></li>
		</ul>
	</div>
	<div class="foot_item">
		<font>关于</font>
		<ul>
			<li><a href="content_us.html">联系我们</a></li>
			<li><a href="content_us.html">学习交流</a></li>
			<li><a href="message_board.html">留言板</a></li>
		</ul>
	</div>
	<div id="foot_2">
		<font>服务热线</font>
		<h2>123-4154-1545</h4>
		<hr color="whitesmoke" />
		<p>客服服务时段：周一至周五，9:00 - 18:00，节假日休息</p>
	</div>
</div>
</div>
	</body>
</html>
