
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<link rel="stylesheet" href="../css/kuangjia.css" />	
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script type="text/javascript" src="../js/bootstrap.js" ></script>
		
	</head>
	<style>
		#quanxi_3d_one{
			width: 100%;
			height: 1700px;
			background-color: black;
			margin-top: 64px;
		}
		#quanxi_3d_two{
			width: 80%;
			height: 500px;
			margin: 0 auto;
			overflow: hidden;
		}
		#quanxi_3d_two img{
			width: 100%;
			height: 400px;
			position: relative;
			animation: mymove 3s infinite;
			-webkit-animation:mymove 3s infinite; /*Safari and Chrome*/
	        animation-iteration-count:1;
            -webkit-animation-iteration-count:1; /*Safari and Chrome*/
		}
		    @keyframes mymove
     {
	      from {top: 500px;}
	      to {top: 0px;}
         }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
	     from {top: 500px;}
	     to {top: 0px;}
        }
        
        #quanxi_3d_three{
        	width: 80%;
        	height: 60px;
        	background-color: black;
        	margin: 0 auto;
        	color: white;
        }
        .breadcrumb{
        	height: 60px;
        	width: 100%;
        	border: 1px solid white;
        	background-color: black;	
        }
        #quanxi_3d_three ul li{
        	display: inline-block;
        	margin-left: 30px;
        	margin-right: 30px;
        	
        }
        .breadcrumb a{
        	text-decoration: none;
        	color: white;
        	font-size: 20px;
        	font-style: italic;
        	font-weight: 300;
        }
        #quanxi_3d_four{
        	width: 80%;
        	height: 1000px;
        	background-color: white;
        	margin: 0 auto;
        	
        }
        #quanxi_3d_four_item1{
        	width: 8%;
        	height: 500px;
        	background: deepskyblue;
        	opacity: 0.8;
        	margin-left: 40px;
        	margin-top: 40px;
        	float: left;
        }
        #quanxi_3d_four_item1 div{
        	width: 100%;
        	height: 80px;
        	text-align: center;
        	font-size: 18px;
        	padding-top: 20px;
        }
        #quanxi_3d_four_item1 .on{
        	background-color: red;
        	color: white;
        }
        #quanxi_3d_four_item2{
        	height: 800px;
        	width: 80%;
        	margin-top: 40px;
        	margin-left: 40px;
        	float: left;
        	
        }
        #quanxi_3d_four_item3{
        	height: 800px;
        	width: 100%;
        	overflow: hidden;
        	
        }
        .quanxi_3d_four_item4{
        	height: 100%;
        	width: 100%;	
        }  
        .carousel-inner .item img{
        	width: 100%;
        	height: 600px;
        }
        .quanxi_3d_four_item4_final{
        	width: 80%;
        	height: 100px;
        	margin: 0 auto;
        	margin-top: 20px;
        	
        }
        .quanxi_3d_four_item4_final p{
        	font-size: 18px;
        	font-style: italic;
        }
        #quanxi_3d_four_item4{
        	height: 100px;
        	width: 400px;
        	color: red;
        	margin: 0 auto;
        	font-size: 25px;
        	font-style: oblique;
        }
	</style>
	<script>
		$(document).ready(function(){
	    $("#quanxi_3d_four_item1 div").click(function(){
	    	var index=$(this).index()
	    	$("#quanxi_3d_four_item1 div").removeClass("on");
	    	$(this).addClass("on");
	    	a=-(index*800);
	    	$("#quanxi_3d_four_item3 .quanxi_3d_four_item4:eq(0)").stop().animate({ "margin-top": a}, 500);
	    });
	    	$(".start-slide").click(function(){
			$("#myCarousel").carousel('cycle');
		});
		// 停止轮播
		$(".pause-slide").click(function(){
			$("#myCarousel").carousel('pause');
		});
		// 循环轮播到上一个项目
		$(".prev-slide").click(function(){
			$("#myCarousel").carousel('prev');
		});
		// 循环轮播到下一个项目
		$(".next-slide").click(function(){
			$("#myCarousel").carousel('next');
		});
        });
	</script>
	<body>
		
			<!--导航条部分-->
 <div id="all_item2">
		<nav class="hl_nav">
		 <a href="" rel="home">
  	 	<img src="../img/shangbiao.png"  style="height: 64px;width: 110px;margin-left: 60px;">
  	 </a>
    <ul class="nav_list">
        <li class="highlight <!--active-->">
            <a class="nav_head" href="Phantox.html">
                <i class="icon fa fa-home"></i>
                <span>网站首页</span>
            </a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="about_us.html">
                <i class="icon fa fa-cloud-download"></i>
                <span>关于我们</span>
            </a>
            <a href="about_us.html" class="item">公司概况</a>
            <a href="about_us.html" class="item">荣誉资质</a>
            <a href="about_us.html" class="item">团队人员</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="product_center.html">
                <i class="icon fa fa-diamond"></i>
                <span>产品中心</span>
            </a>
            <a href="product_center.html" class="item">PHANTOX</a> 
            <a href="use_tutorials.html" class="item">使用教程</a> 
        </li>
        <li class="highlight">
            <a class="nav_head" href="case_view.html">
                <i class="icon fa fa-list-alt"></i>
                <span>案例赏析</span>
            </a>
             <a href="quanxi_3d.html" class="item">3D全息宴会厅</a>
            <a href="quanxi_3d.html" class="item">LED异形拼接</a>
            <a href="quanxi_3d.html" class="item">裸眼3D</a>
            <a href="quanxi_3d.html" class="item">室内应用</a>
        </li>
        <li class="highlight">
            <a class="nav_head" href="news_informartion.html">
                <i class="icon fa fa-comments"></i>
                <span>新闻资讯</span>
            </a>
            <a href="news_informartion.html" class="item">资讯一</a>
            <a href="news_informartion.html" class="item">资讯一</a>
        </li>
        <li>
            <a class="nav_head" href="down_app.html">
                <i class="icon fa fa-user"></i>
                <span>下载中心</span>
            </a>
             <a href="down_app.html" class="item">手机app</a>
            <a href="down_app.html" class="item">pc端</a>
            
        </li>
        <li class="right highlight">
            <a class="nav_head" href="content_us.html">
                <i class="icon fa fa-cog "></i>
                <span>联系我们</span>
            </a>
            <a href="chat_clud.html" class="item">加入官方qq群</a>
            <a href="chat_clud.html" class="item">加入官方微信</a>
            
        </li>
    </ul>
    <div class="shade"></div>
</nav>
</div>

<div id="quanxi_3d_one">
	<div id="quanxi_3d_two">
		<img src="../img/meiyou.jpg" />
	</div>
	<div id="quanxi_3d_three">
	  <ul class="breadcrumb">
	  <li><a href="Phantox.html">首页</a></li>
	  <li><a href="case_view.html">案例赏析</a></li>
	  <li><a style="color: green;">items</a></li>
    </ul>
	</div>
	<div id="quanxi_3d_four">
		<div id="quanxi_3d_four_item1">
			<div class="on">3D全息宴会厅</div>
			<div>LED异形拼接</div>
			<div>裸眼3D</div>
			<div>室内应用</div>
		</div>
		<div id="quanxi_3d_four_item2">
			<div id="quanxi_3d_four_item3">
			<div class="quanxi_3d_four_item4">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
	<!-- 轮播（Carousel）指标 -->
	

	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
		<img src="../img/3D_one.jpg" alt="First slide">
		</div>
		<div class="item">
		<img src="../img/3D_two.jpg" alt="Second slide">
		</div>
		<div class="item">
		<img src="../img/3D_three.jpg" alt="Third slide">
		</div>
		<div class="item">
		<img src="../img/3D_four.jpg" alt="fourth slide">
		</div>
		<div class="item">
		<img src="../img/3D_five.jpg" alt="fifth slide">
		</div>
	</div>
</div>

<div style="text-align:center;">
	<input type="button" class="btn start-slide" value="Start">
	<input type="button" class="btn pause-slide" value="Pause">
	<input type="button" class="btn prev-slide" value="Previous Slide">
	<input type="button" class="btn next-slide" value="Next Slide">
</div>
<div class="quanxi_3d_four_item4_final">
	<p> &nbsp;&nbsp;&nbsp;&nbsp;全息投影纱幕在舞台艺术中用全息幕与3D技术相结合，将人物融入到投放景象的实景中，就像在真正的画面场景中，起到一种朦胧的艺术效果，更增加了立体感。PHANTOX将两者完美结合，
		突破传统舞台模式，运用具有梦幻效果的幕布作为主背景，遵循增强临场感和立体冲击力两大设计理念，让现场观众身临其境，推进现场氛围。</p>
</div>
			</div>
			<div class="quanxi_3d_four_item4">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
	
	<div class="carousel-inner">
		<div class="item active">
		<img src="../img/LED_one.jpg" alt="First slide">
		</div>
		<div class="item">
		<img src="../img/LED_two.jpg" alt="Second slide">
		</div>
		<div class="item">
		<img src="../img/LED_three.jpg" alt="Third slide">
		</div>
		<div class="item">
		<img src="../img/LED_four.JPG" alt="fourth slide">
		</div>
	</div>
</div>
<!-- 控制按钮 -->
<div style="text-align:center;">
	<input type="button" class="btn start-slide" value="Start">
	<input type="button" class="btn pause-slide" value="Pause">
	<input type="button" class="btn prev-slide" value="Previous Slide">
	<input type="button" class="btn next-slide" value="Next Slide">
</div>
<div class="quanxi_3d_four_item4_final">
	<p> &nbsp;&nbsp;&nbsp;&nbsp;全息投影纱幕在舞台艺术中用全息幕与3D技术相结合，将人物融入到投放景象的实景中，就像在真正的画面场景中，起到一种朦胧的艺术效果，更增加了立体感。PHANTOX将两者完美结合，
		突破传统舞台模式，运用具有梦幻效果的幕布作为主背景，遵循增强临场感和立体冲击力两大设计理念，让现场观众身临其境，推进现场氛围。</p>
</div>
			</div>
			<div class="quanxi_3d_four_item4">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
	
	<div class="carousel-inner">
		<div class="item active">
		<img src="../img/luo3D_one.jpg" alt="First slide">
		</div>
		<div class="item">
		<img src="../img/luo3D_two.jpg" alt="Second slide">
		</div>
		<div class="item">
		<img src="../img/luo3D_three.jpg" alt="Third slide">
		</div>
		<div class="item">
		<img src="../img/luo3D_four.jpg" alt="fourth slide">
		</div>
		
	</div>
</div>
<!-- 控制按钮 -->
<div style="text-align:center;">
	<input type="button" class="btn start-slide" value="Start">
	<input type="button" class="btn pause-slide" value="Pause">
	<input type="button" class="btn prev-slide" value="Previous Slide">
	<input type="button" class="btn next-slide" value="Next Slide">
</div>
<div class="quanxi_3d_four_item4_final">
	<p> &nbsp;&nbsp;&nbsp;&nbsp;全息投影纱幕在舞台艺术中用全息幕与3D技术相结合，将人物融入到投放景象的实景中，就像在真正的画面场景中，起到一种朦胧的艺术效果，更增加了立体感。PHANTOX将两者完美结合，
		突破传统舞台模式，运用具有梦幻效果的幕布作为主背景，遵循增强临场感和立体冲击力两大设计理念，让现场观众身临其境，推进现场氛围。</p>
</div>
			</div>
			<div class="quanxi_3d_four_item4">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
	
	<div class="carousel-inner">
		<div class="item active">
		<img src="../img/indoor_one.jpg" alt="First slide">
		</div>
		<div class="item">
		<img src="../img/indoor_two.jpg" alt="Second slide">
		</div>
		<div class="item">
		<img src="../img/indoor_three.jpg" alt="Third slide">
		</div>
		<div class="item">
		<img src="../img/indoor_four.jpg" alt="fourth slide">
		</div>
		<div class="item">
		<img src="../img/indoor_five.jpg" alt="fifth slide">
		</div>
		<div class="item">
		<img src="../img/indoor_six.jpg" alt="fifth slide">
		</div>
	</div>
</div>
<!-- 控制按钮 -->
<div style="text-align:center;">
	<input type="button" class="btn start-slide" value="Start">
	<input type="button" class="btn pause-slide" value="Pause">
	<input type="button" class="btn prev-slide" value="Previous Slide">
	<input type="button" class="btn next-slide" value="Next Slide">
</div>
<div class="quanxi_3d_four_item4_final">
	<p> &nbsp;&nbsp;&nbsp;&nbsp;全息投影纱幕在舞台艺术中用全息幕与3D技术相结合，将人物融入到投放景象的实景中，就像在真正的画面场景中，起到一种朦胧的艺术效果，更增加了立体感。PHANTOX将两者完美结合，
		突破传统舞台模式，运用具有梦幻效果的幕布作为主背景，遵循增强临场感和立体冲击力两大设计理念，让现场观众身临其境，推进现场氛围。</p>
</div>
			</div>
			</div>
		</div>
			<div id="quanxi_3d_four_item4">
		以上是我们PHANTOX的案例
	</div>
	</div>

</div>

<hr color="red" />
<div id="footer">
	<div id="foot_1">
	<div class="foot_item">
		<font>分类</font>
		<ul>
			<li><a href="about_us.html">关于我们</a></li>
			<li><a href="product_center.html">产品中心</a></li>
			<li><a href="news_informartion.html">新闻资讯</a></li>
			<li><a href="case_view.html">案例展示</a></li>
		</ul>
	</div>
	<div class="foot_item">
		<font>页面</font>
		<ul>
			<li><a href="down_app.html">下载中心</a></li>
			<li><a href="down_app.html">下载PHANTOX</a></li>
			<li><a href="down_app.html">下载手机app</a></li>
		</ul>
	</div>
	<div class="foot_item">
		<font>关于</font>
		<ul>
			<li><a href="content_us.html">联系我们</a></li>
			<li><a href="content_us.html">学习交流</a></li>
			<li><a href="message_board.html">留言板</a></li>
		</ul>
	</div>
	<div id="foot_2">
		<font>服务热线</font>
		<h2>123-4154-1545</h4>
		<hr color="whitesmoke" />
		<p>客服服务时段：周一至周五，9:00 - 18:00，节假日休息</p>
	</div>
</div>
</div>
	</body>
</html>
